{
  "name": "pigments",
  "main": "./lib/pigments",
  "version": "0.4.5",
  "description": "A package to display colors in project and files.",
  "keywords": [
    "colors",
    "palette"
  ],
  "repository": "https://github.com/abe33/atom-pigments",
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "dependencies": {
    "underscore-plus": "1.x",
    "fs-plus": "2.x",
    "async": "0.2.6",
    "css-color-function": "0.1.x",
    "minimatch": "0.3.x",
    "delegato": "^1.0.0",
    "fuzzaldrin": "2.x",
    "atom-utils": ">=0.5.0"
  },
  "providedServices": {
    "autocomplete.provider": {
      "versions": {
        "2.0.0": "provideAutocomplete"
      }
    },
    "pigments.api": {
      "versions": {
        "1.0.0": "provideAPI"
      }
    }
  }
}
